# CSFFStopAutoSave

./: CSFFStopAutoSave.csproj  CSFFStopAutoSave.sln  Plugin.cs  README.md  README_en.md  README_zh.md  StopAutoSave.cs
